<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SAE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap");
      
      @font-face {
        font-family: "Airstrike";
        src: url("https://db.onlinewebfonts.com/t/97c0b96c3537ad8c8c5c3d4d5a5a18d4.eot");
        src: url("https://db.onlinewebfonts.com/t/97c0b96c3537ad8c8c5c3d4d5a5a18d4.eot?#iefix") format("embedded-opentype"),
             url("https://db.onlinewebfonts.com/t/97c0b96c3537ad8c8c5c3d4d5a5a18d4.woff2") format("woff2"),
             url("https://db.onlinewebfonts.com/t/97c0b96c3537ad8c8c5c3d4d5a5a18d4.woff") format("woff"),
             url("https://db.onlinewebfonts.com/t/97c0b96c3537ad8c8c5c3d4d5a5a18d4.ttf") format("truetype"),
             url("https://db.onlinewebfonts.com/t/97c0b96c3537ad8c8c5c3d4d5a5a18d4.svg#Airstrike") format("svg");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
